import random

# 파일 입출력


def load():
    try:
        f = open("money.dat", 'r')
        return int(f.readline())
    except:
        f = open("money.dat", 'w')
        f.write('100000')
        return 100000


def write(money):
    f = open("money.dat", 'w')
    f.write(money)
    f.close()


# 카드 두장(베팅 시 카드 지급)지급후에 카드뭉치에서 제거
def twocard(card):
    cardList = random.sample(card, 2)
    for i in cardList:
        card.remove(i)
    return cardList


# 새로운 카드 받기

def cardappend(cardlist, card):
    cardlist.append(random.choice(card))
    card.remove(cardlist[-1])

# end버튼 클릭 이벤트


def fight(player_result, dealer_result):
    if player_result > 21:
        return "Lose, Player Bust"
    elif dealer_result > 21:
        return "Win, Dealer Bust"
    else:
        if player_result == dealer_result:
            return "Draw"
        elif player_result < dealer_result:
            return "Lose"
        elif player_result > dealer_result:
            return "Win"


marks = ['♠', '◆', '♥', '♣']
card_english = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']


def set_card():
    return random.sample(range(52), 17)


def count(card):
    result = 0
    count_a = 0
    for i in card:
        if i % 13 >= 10:
            result += 10
        else:
            result += i % 13 + 1
            if i % 13 == 0:
                count_a += 1

    for i in range(count_a):
        if result + 10 <= 21:
            result += 10
        else:
            break
    return result


def show_card(card):
    card_list = ''
    for i in card:
        card_list += marks[i // 13] + card_english[i % 13] + ", "
    return card_list


def dealer_algo(result, who, card):
    while result <= 16:
        cardappend(who, card)
        if count(who) > 16:
            break


